#!/bin/bash

#SBATCH --partition=normal  		# Nombre de la particion normal porque no es nada especial
#SBATCH --job-name=omp_matrixMul	# Nombre de la tarea a ejecutar
#SBATCH --nodes=1           		# Cantidad de nodos a usar
#SBATCH --ntasks=1          		# Numero de tareas a ejecutar
#SBATCH --cpus-per-task=16  		# Numero de cores asignados a cada tarea
#SBATCH --ntasks-per-node=1 		# Numero total de tareas a ejecutar por nodo
#SBATCH --output=output_matrixMultiplication.txt 		# Archivo de salida donde se encuentran los resultados de la ejecucion
#SBATCH --error=error_matrixMultipication.err  # Archivo que contiene los errores de ejecucion

module load devtools/gcc/6.2.0    # Modulo que contiene el software a usar

if [ -f SALIDA_matrixMultiplication ]; then
    rm -r SALIDA_matrixMultiplication
fi

g++ -fopenmp omp_matrixMultiplication.c -o SALIDA_matrixMultiplication

if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi

export OMP_NUM_THREADS=$omp_threads

./SALIDA_matrixMultiplication